/* CSS for statistics.html */

body {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Arial';
}
.site-content {
  border-top: 1px dotted #dee0e0;
  margin-bottom: 15px;
}
/* Footer of page */
.footer {
  display: flex;
  flex-direction: column;
  border-top: 1px dotted #dee0e0;
  padding: 10px;
  font-size: 15px;
  text-align: center;
}
/* Header container for navigation buttons and site title */
.header{
  display: flex;
  flex-direction: row;
  width: 100%;
}
/* Right part of header containing site title */
.header-right {
  margin-top: 2%;
  margin-left: auto;
  margin-right: 2%;
}
/* Header buttons */
.header-buttons {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  padding: 2px;
}
/* Site title */
.site-title {
  color: rgb(0, 102, 116);
  font-size: 25px;
  top: 0.5em;
  font-variant: small-caps;
  letter-spacing: 1px;
  text-decoration: none;
}
.site-title:hover{
  color: rgb(0, 153, 153);
}
/* Icon for collapsible menu */
#menu-icon {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  z-index: 100;
}
/* Collapsible menu */
.menu {
  display: none;
  transition: opacity 400ms ease 0s;
  transform: translate(0px, 0px);
  position: fixed;
  z-index: 99;
  right: 0;
  left: 0;
  height: 100%;
  max-width: 300px;
  width: auto;
  text-align: center;
  line-height: 35px;
  background-image: linear-gradient(
    90deg,
    rgba(222, 224, 224, 0.829),
    rgb(222, 224, 224),
    rgb(222, 224, 224),
    rgba(222, 224, 224, 0.829));
}
/* Selected items from site menu */
.menu-selected {
  color:rgb(0, 153, 153);
  text-decoration: none;
 }
/* Unselected items from site menu */
.menu-unselected {
  color: rgb(19, 11, 3);
  text-decoration: none;
}
/* Hover over unselected items from site menu */
.menu-unselected:hover {
   color: rgb(0, 153, 153);
}
/* Close button for menu */
#close {
  position: relative;
  text-align: right;
  cursor: pointer;
}
/* List of items in menu */
#ham-list {
  color: rgb(19, 11, 3);
  list-style: none;
  padding: 20px;
  font-size: 25px;
  line-height: 40px;
}
/* Sub-title */
h2 {
  color:rgb(80, 138, 120);
  text-align: center;
  font-size: 35px;
  width: 100%;
  top: 0.5em;
  font-variant: small-caps;
  letter-spacing: 1px;
}
h3 {
  color: rgb(0, 102, 116);
  text-align: center;
  font-size: 25px;
  font-family: 'Arial';
  letter-spacing: 2px;
}
p {
  font-style: italic;
}
/* Container for images in Overview section */
.overview-images-container {
  display: flex;
  flex-direction: row;
  margin: 25px;
  justify-content: space-between;
}
/* Images in Overview section */
.overview-image {
  max-width: 500px;
}
/* Container for Month By Month Changes section */
.month-changes-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Container for dropdown city selection */
.selection {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* P elements in container for dropdown city selection */
.selection p {
  margin-right: 4px;
  font-weight: bold;
  font-style: normal;
  font-size: 18px;
  color: rgb(53, 74, 73);
}
/* Dropdown city selection element */
.toggle-city {
  text-align: center;
  font-size: 15px;
}
/* Instructions at top of Month By Month Changes section */
.instructions {
  background-color: #dee0e0;
  max-width: 85%;
  padding: 10px;
  text-align: center;
  border-radius: 3px;
  margin-bottom: 20px;
}
/* Instructions title */
#instructions-title {
  font-variant: small-caps;
  letter-spacing: 1px;
  font-size: 18px;
}
/* P elements in instructions section */
.instructions p {
  font-style: normal;
  margin: 0px;
}
/* List elements in instructions section */
.instructions li {
  list-style: none;
  text-align: left;
}
/* List elements of instructions section */
#instructions-sublist li {
  list-style: inside;
  text-align: left;
}
/* Red element in instructions text */
.red {
  background-color: #ffcccb;
}
/* Grey element in instructions text */
.grey {
  background-color: #efefef;
}
/* Headers in table */
.tablesorter th {
  width: 100px;
}
/* Font size in table */
.tablesorter-ice th,
.tablesorter-ice thead td {
 font:16px/18px Arial,Sans-serif !important;
}
/* If screen size is less than 950px wide */
@media only screen and (max-width: 950px) {
  /* Container for images in Overview section */
  .overview-images-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* Headers in table */
  .tablesorter th {
    width: 70px;
  }
}
/* If screen size is less than 470px wide */
@media only screen and (max-width: 470px) {
  /* Site title */
  .site-title {
    margin-right: 0px;
    font-size: 20px;
  }
}
